\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PROFESSIONAL SKILLS}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SCIENTIFIC RESEARCH EXPERIENCE}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improved Video-Swin-Transformer}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PROJECT EXPERIENCE}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis of Cosmetics Industry}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Voice Electronic Photo Album}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paper Review and Sharing System}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TJU-TCP}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LEADERSHIP EXPERIENCE}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AWARDS}{1}{section*.11}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.11}{}}
\gdef \@abspage@last{2}
