\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{教育背景}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{专业技能}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{科研经历}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{基于Video-Swin-Transformer的视频识别任务}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{项目经历}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{基于TensorFlow的化妆品行业分析}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{基于MACE移动端深度学习框架的语音电子相册}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{面向论文评审的有效信息共享方案设计}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TJU-TCP}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{学生经历}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{荣誉奖励}{2}{section*.11}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.11}{}}
\gdef \@abspage@last{2}
